import requests
import os
import pwd
import time
import codecs
import random
def input_info():
    while True:
        server_name = input('Nhap ten file:')
        if server_name == '':
            stdin('Dau vao sai,vui long nhap lai ten server...',0.01)
            time.sleep(1)
            stdin('                                            ',0.01)
            continue
        break
    while True:
        server_port = input('Nhap cong(default:80):')
        if server_port == '':
            server_port = 80
            break
        elif server_port.isnumeric == False:
            stdin('Dau vao sai,vui long nhap lai port...',0.01)
            time.sleep(1)
            stdin('                                     ',0.01)
            continue
        break
    return [server_name,server_port]
def id_generator():
    os.system('uuidgen >> uuid.txt')
    content_id = open('uuid.txt','r').read()
    content_id = content_id.replace('\n','')
    os.system('rm uuid.txt')
    return content_id
def stdin(string,delay):
    for i in range(len(string)):
        print(string[:i+1],end='\r')
        time.sleep(delay)
def thuattoan():
    data = open('setup.sh'.read())
def main():
    ip = requests.get('https://api.ipify.org?format=json').json()['ip']
    os.system('clear')
    stdin('Tool V2ray by Lehung',0.01)
    time.sleep(1)
    os.system('clear')
    rq = requests.Session()
    data = {'username':'admin','password':'admin'}
    login = f'http://{ip}:54321/login'
    info = f'http://{ip}:54321/server/status'
    sl = f'http://{ip}:54321/xui/inbound/list'
    addserver = f'http://{ip}:54321/xui/inbound/add'
    try:
        login_response = rq.post(login,data=data)
        data_response = rq.post(info).json()
        server_list = rq.post(sl).json()
    except:
        stdin('loi mang, vui long kiem tra lai...',0.01)
        time.sleep(1)
        stdin('                                  ',0.01)
        return
    print('─────────────────────────────────────────────────')
    print(f"""-vps cpu:{str(data_response['obj']['cpu'])[:4]}⁰C        -vps memory:{str((data_response['obj']['mem']['current']/data_response['obj']['mem']['total'])*100)[:5]}%
-vps disk:{str((data_response['obj']['disk']['current']/data_response['obj']['disk']['total'])*100)[:5]}% usage        -""")
    print('─────────────────────────────────────────────────')
    try:
        data = server_list['obj']
        for i in data:
            print(f'-server {i["id"]}:{i["remark"]}\n-status:{i["enable"]}\n-data usage:{int(i["up"]/1048)}/{int(i["down"]/1048)}mb')
            print('─────────────────────────────────────────────────')
    except:pass
    while True:
        try:
            action = int(input('\n1.Them V2ray server sni Lien Quan\n2.Them V2ray server sni tiktok\n3.Lay link server\n4.xoa server v2ray\n5.thoat\n-'))
            if (1 > action) or (action > 5):
                stdin('Dau vao sai,vui long nhap lai lua chon...',0.01)
                time.sleep(1)
                stdin('                                         ',0.01)
                continue
            break
        except:
            stdin('Dau vao sai,vui long nhap lai lua chon...',0.01)
            time.sleep(1)
            stdin('                                         ',0.01)
    if action == 1:
        in4 = input_info()
        server_name,server_port = in4[0],in4[1]
        data = {'up': '0',
                'down': '0',
                'total': '0',
                'remark': server_name,
                'enable': 'true',
                'expiryTime': '0',
                'listen': '',
                'port': server_port,
                'protocol': 'vmess',
                'settings': '''{
  "clients": [
    {
      "id": "'''+id_generator()+'''",
      "alterId": 0
    }
  ],
  "disableInsecureEncryption": false
}''',
                'streamSettings': '''{
  "network": "tcp",
  "security": "none",
  "tcpSettings": {
    "header": {
      "type": "http",
      "request": {
        "method": "GET",
        "path": [
          "/"
        ],
        "headers": {
          "Host": [
            "dl.kgvn.garenanow.com"
          ]
        }
      },
      "response": {
        "version": "1.1",
        "status": "200",
        "reason": "OK",
        "headers": {}
      }
    }
  }
}''',
                'sniffing': '''{
  "enabled": true,
  "destOverride": [
    "http",
    "tls"
  ]
}'''
}
        response = rq.post(addserver,data=data).json()
        if response['success']:
            stdin('Tao server thanh cong...',0.01)
            time.sleep(1)
            stdin('                        ',0.01)
            return
        else:
            stdin('Port bi trung,vui long tao lai server...',0.01)
            time.sleep(1)
            stdin('                                        ',0.01)
            return
        print(response.text)
    elif action == 3:
        os.system('clear')
        stdin('HUONG DAN LAY LINK, QR CODE V2RAY',0.01)
        print()
        stdin('buoc 1:Truy cap duong link: http://{ip}:54321',0.01)
        print()
        stdin('buoc 2:dang nhap (tk:admin,mk:admin)',0.01)
        print()
        stdin('buoc 3:o cot ben trai man hinh, neu tren dien thoai thi nhan vao bieu tuong 4 gach ngang',0.01)
        print()
        stdin('buoc 4:nhan vao dong thu 2',0.01)
        print()
        stdin('buoc 5:nhan vao dong chu o ben trai nut bat/tat',0.01)
        print()
        stdin('buoc 6:nhan vao dong thu nhat and done',0.01)
        print()
        input('-Nhan phim bat ky de thoat...')
    elif action == 4:
        stdin('Chon server can xoa,neu muon dung thi nhan (q) va enter',0.01)
        print()
        while True:
            pick = input('-')
            if pick == 'q':
                break
            link = f'http://116.101.161.85:54321/xui/inbound/del/{pick}'
            rq.post(link)
    elif action == 5:
        return 'out'
def setting():
    os.system('touch install_status.log')
    os.system('clear')
    if open('install_status.log','r').read() == 'true':
        return True
    user_info = pwd.getpwuid(os.getuid())
    user_session = user_info.pw_name
    if user_session == 'root':
        stdin('dang setup tool...',0.01)
        time.sleep(1)
        os.system('apt update')
        os.system('apt install uuid')
        os.system('sudo rm setup.sh')
        os.system('curl https://raw.githubusercontent.com/netrotion/0345370248/main/script >> setup.sh')
        os.system('bash setup.sh')
        open('install_status.log','w').write('true')
        return True
    else:
        stdin('vui long chuyen qua user root roi chay lai tool',0.01)
        time.sleep(1)
        stdin('                                               ',0.01)
        return False
if setting():
    while True:
        response = main()
        if response == 'out':
            break
    stdin('tam biet!',0.01)
    time.sleep(1)
    stdin('         ',0.01)
